<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_view_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyramidions.bajugali.activities.SubmitViewAdd">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subViewAdv_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subViewAdv_button"
        android:layout_below="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/subViewAdv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/vertical_margin_ten"
        android:layout_marginLeft="@dimen/horizontal_margin_ten"
        android:layout_marginRight="@dimen/horizontal_margin_ten"
        android:background="@drawable/button_bg_global"
        android:text="@string/promote_my_business" />

</RelativeLayout>
