<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_logo_height"
            android:src="@drawable/bajugali_logo"
            android:id="@+id/bajugalilogo"
            android:layout_marginBottom="@dimen/vertical_margin_twenty"
            />
        <EditText
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginTop="@dimen/vertical_margin_ten"
            android:maxLines="1"
            android:layout_below="@+id/bajugalilogo"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_otp"
            android:id="@+id/et_Otp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/text_hint_color"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/edittext_bg"
            />
        <Button
            android:onClick="send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:background="#99e7373a"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/continueBtn"
            android:layout_marginTop="@dimen/vertical_margin_twenty"
            android:layout_below="@+id/et_Otp"
            />
    </RelativeLayout>
</LinearLayout>