<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin_ten"
        android:layout_marginRight="@dimen/horizontal_margin_ten"
        android:layout_marginTop="@dimen/vertical_margin_ten"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ed_DialogueMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_mobile_number" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_DialogueSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_twenty"
            android:layout_marginTop="@dimen/vertical_margin_ten"
            android:background="@drawable/button_bg_global"
            android:text="@string/submit"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</android.support.v7.widget.CardView>


