<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pyramidions.bajugali.fragments.Aboutus">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView

            android:id="@+id/webViewAbt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <TextView
            android:textColor="@color/black_text_color"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center_horizontal"
            android:text="@string/end"
            android:id="@+id/txt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</ScrollView>
