<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.pyramidions.bajugali.fragments.BajuDeals">

    <android.support.v7.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin_ten"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_ten"
            android:layout_marginRight="@dimen/vertical_margin_ten"
            android:layout_marginTop="@dimen/vertical_margin_ten"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ProgressBar
                    android:id="@+id/progressBar2BajuDeals"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="Deal Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_dealname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Normal Price"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_normalprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Offer Price"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_offerprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>