<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_ten">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:textSize="17sp"
                        android:id="@+id/headertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:text="Header"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>


                <View
                    android:id="@+id/headview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/headertext"
                    android:background="#7AAA" />


                <LinearLayout

                    android:id="@+id/linearmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headview">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/headview"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Month &amp; Year " />

                    <TextView
                        android:id="@+id/billmonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearamountdue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearmonth">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/amountdue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Amount Due" />

                    <TextView
                        android:id="@+id/billamountdue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/month"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearduedate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearamountdue">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/duedate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Due Date" />

                    <TextView
                        android:id="@+id/billduedate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <Button
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:id="@+id/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/headertext"
                    android:layout_alignRight="@+id/headertext"
                    android:layout_below="@+id/linearduedate"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_background_green"
                    android:padding="5dp"
                    android:text="Paid"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/headertext"
                    android:layout_alignRight="@+id/headertext"
                    android:layout_below="@+id/linearduedate"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_background_red"
                    android:padding="5dp"
                    android:text="Pay Now"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</RelativeLayout>
